# SSDProject

./: dockerfile  pom.xml
.github/workflows/: master_springbootappcloud.yml
src/main/java/com/example/progettoSSD/: ProgettoSsdApplication.java
src/main/java/com/example/progettoSSD/config/: MongoVaultConfig.java  SecurityConfig.java
src/main/java/com/example/progettoSSD/controller/: AdminController.java  IndexController.java
src/main/java/com/example/progettoSSD/entity/: CompletedHomeworks.java  ErrorObject.java  Homework.java
src/main/java/com/example/progettoSSD/exception/: GlobalExceptionHandler.java  ItemExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/progettoSSD/repository/: CompletedHomeworksRepository.java  HomeworkRepository.java
src/main/java/com/example/progettoSSD/service/: HomeworkService.java
src/main/java/com/example/progettoSSD/service/impl/: HomeworkServiceImpl.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/static/: stylehomework.css  stylesViewHomework.css
src/main/resources/templates/: editor.html  home.html  viewHomeworkPage.html
src/test/java/com/example/progettoSSD/: ProgettoSsdApplicationTests.java
