### server port
server.port=4433
spring.application.name=Spring 3 and Keycloak
server.connection-timeout=5000

## logging
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.access=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.name=SpringbootAppLogs.log
logging.file.max-size=1MB
logging.level.root=WARN
 
# Livello del Log generale
logging.level.root=WARN

## keycloak
spring.security.oauth2.client.registration.keycloak.client-id=editor
spring.security.oauth2.client.registration.keycloak.client-secret=8296d368-d9b3-4884-8707-78c5624d6098
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://localhost:8443/auth/realms/SSDProject
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/auth/realms/SSDProject

# Disabilita la configurazione automatica del DataSource, da togliere quando integriamo con DB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configurazione template
spring.web.resources.add-mappings=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# HTTPS
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/https/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=localhost
#server.ssl.client-auth=need
#https-certificate-file=src/main/resources/https/serverKC.pem
#https-certificate-key-file=src/main/resources/https/serverKC.pem

# MongoDB
#logging.level.org.springframework.web = debug
spring.data.mongodb.uri=mongodb://v-token-completeAdmin-K5htnfFr7zTKPjFdTUoj-1702996364:M-VqZZbIvqaF5SB9xFxM@192.168.64.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&authSource=keycloak&appName=mongosh+2.1.1
spring.data.mongodb.database=keycloak

# Vault
##spring.cloud.vault.uri=http://localhost:8200
##spring.cloud.vault.token=myroot
#vault.database.role=readonly
#vault.database.path=database/creds/readonly
#vault.token=myroot
#vault.uri=http://localhost:8200

# Vault 2
spring.cloud.vault.token=myroot
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.authentication=token
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=database
spring.cloud.vault.database.role=completeAdmin
spring.cloud.vault.database.backend=userpass
spring.cloud.vault.database.username=v-token-completeAdmin-K5htnfFr7zTKPjFdTUoj-1702996364
spring.cloud.vault.database.password=M-VqZZbIvqaF5SB9xFxM
vault.address=http://localhost:8200
vault.token=myroot

